<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>

      About ES6

  </title>

  <meta name="description" content="Before you dive into this book, you should have a solid working proficiency over JavaScript up to the most recent standard (at the time of this writing), whi...">

  <link rel="canonical" href="http://redvi.github.io/voyager/posts/es6/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://redvi.github.io/voyager/feed.xml">

  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|Roboto+Condensed:700&subset=latin' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://redvi.github.io/voyager/assets/css/main.css">

  <meta property="og:url" content="http://redvi.github.io/voyager/posts/es6/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="You Don't Know JS: ES6 & Beyond">
  <meta property="og:description" content="What's new in ES6">
  <meta property="og:site_name" content="Your awesome title">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://redvi.github.io/voyager/posts/es6/">
  <meta name="twitter:title" content="You Don't Know JS: ES6 & Beyond">
  <meta name="twitter:description" content="What's new in ES6">


    <meta property="og:image" content="http://redvi.github.io/voyager/assets/images/tools.jpg">
    <meta name="twitter:image" content="http://redvi.github.io/voyager/assets/images/tools.jpg">


</head>


  <body>
    <div id="shadow"></div>

      <header class="main-header content-wrapper">

  <input type="checkbox" id="menu-checkbox" />

  <nav class="center-wrapper nav-main">

    <a class="blog-logo" href="http://redvi.github.io/voyager/">Your awesome title</a>



        <a href="http://redvi.github.io/voyager/about/">About</a>



        <a href="http://redvi.github.io/voyager/posts/">Archive</a>









    <a href="http://redvi.github.io/voyager/feed.xml">RSS</a>

    <label for="menu-checkbox" class="toggle-button" data-open="☰" data-close="☰" onclick></label>
  </nav>

</header>


  <aside class="sidebar" role="note" style="background-image: url(http://redvi.github.io/voyager/assets/images/tools.jpg)">


  <div class="cover">

    <div class="cover-text">
      <div class="heading">



            <a href="http://redvi.github.io/voyager/posts/#front-end">front-end</a>



      </div>

      <p>

          What's new in ES6

      </p>

    </div>

  </div>

  <div id="switcher"></div>
</aside>


    <main class="content-wrapper">
      <article class="post">

  <h1 class="post-title">You Don't Know JS: ES6 & Beyond</h1>

  <p class="post-meta">
    <time datetime="2016-06-29">29-06-2016</time>


      &nbsp;/&nbsp;
      <span>redVi</span>

  </p>

  <div class="post-content">

    <p>Before you dive into this book, you should have a solid working proficiency over JavaScript up to the most recent standard (at the time of this writing), which is commonly called ES5 (technically ES 5.1). Here, we plan to talk squarely about the upcoming ES6, as well as cast our vision beyond to understand how JS will evolve moving forward.</p>

<p>If you are still looking for confidence with JavaScript, I highly recommend you read the other titles in this series first:</p>

<p>Up &amp; Going: Are you new to programming and JS? This is the roadmap you need to consult as you start your learning journey.</p>

<ul>
  <li>Up &amp; Going</li>
  <li>Scope &amp; Closures</li>
  <li>this &amp; Object Prototypes</li>
  <li>Types &amp; Grammar</li>
  <li>Async &amp; Performance</li>
</ul>

<p><a href="http://redvi.github.io/voyager/assets/images/rails.jpg"><img src="http://redvi.github.io/voyager/assets/images/rails.jpg" alt="railroad" /></a></p>

<p>If you’ve already read all those titles and you feel pretty comfortable with the topics they cover, it’s time we dive into the evolution of JS to explore all the changes coming not only soon but farther over the horizon.</p>

<h2 id="let-declarations"><code class="highlighter-rouge">let</code> Declarations</h2>

<p>However, we can now create declarations that are bound to any block, called (unsurprisingly) <em>block scoping</em>. This means all we need is a pair of <code class="highlighter-rouge"><span class="p">{</span><span class="w"> </span><span class="err">..</span><span class="w"> </span><span class="p">}</span></code> to create a scope. Instead of using var, which always declares variables attached to the enclosing function (or global, if top level) scope, use <code class="highlighter-rouge">let</code>:</p>

<figure class="highlight"><pre><code class="language-js" data-lang="js"><span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>

<span class="p">{</span>
    <span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span>   <span class="c1">// 3</span>
<span class="p">}</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">a</span> <span class="p">);</span>       <span class="c1">// 2</span></code></pre></figure>




      <a class="link-to-post" href="http://redvi.github.io/voyager/posts/welcome-to-jekyll/">
        <span class="link-to-post__prev">&#10535; &nbsp;Previous post</span>
        <span class="link-to-post__title">Welcome to Jekyll!</span>
      </a>


  </div>

</article>

    </main>

    <footer class="blog-footer content-wrapper">
  <p>&copy; <span class="full-year"></span> Your awesome title</p>
</footer>
<script src="http://redvi.github.io/voyager/assets/js/scripts.js"></script>


  </body>
</html>
